SECRET_KEY='django-insecure-7&#z(c@f-ujmmwfx_w!jxz5ttuj#0w-^t3_cnk7%*gqg0jdu7@'
#PASSWORD=Omoniyi1-B
export USERNAME=apikey
export EMAIL_HOST_PASSWORD='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'
export SENDGRID_API_KEY='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'

export EMAIL_HOST_USER='waynealfred998@gmail.com'
#export EMAIL_HOST_PASSWORD=omoniyi1s