SECRET_KEY='django-insecure-7&#z(c@f-ujmmwfx_w!jxz5ttuj#0w-^t3_cnk7%*gqg0jdu7@'
PASSWORD=Omoniyi1-B
export USERNAME=apikey
export EMAIL_HOST_PASSWORD='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'
export SENDGRID_API_KEY='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'

export DEFAULT_FROM_EMAIL=oniyidefaith30@gmail.com
#export EMAIL_HOST_PASSWORD=omoniyi1s