SECRET_KEY='django-insecure-7&#z(c@f-ujmmwfx_w!jxz5ttuj#0w-^t3_cnk7%*gqg0jdu7@'
PASSWORD=Omoniyi1-B
export USERNAME=apikey
export EMAIL_HOST_PASSWORD='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'
export SENDGRID_API_KEY='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'

export DEFAULT_FROM_EMAIL=oniyidefaith30@gmail.com
export SOCIAL_SECRET=Omoniyi1s